<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mas detalles alimenticios</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(fondo1.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            margin: 50px auto;
            text-align: center;
        }

        .section {
            margin-bottom: 40px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            font-weight: bold;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            text-align: justify;
            line-height: 1.8;
        }

        .btn-custom {
            background: linear-gradient(90deg, #FFC107, #FF9800);
            color: black;
            font-weight: bold;
            transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 3px 5px 5px black;
        }

        .btn-custom:hover {
            background-color: #FF9800;
            transform: scale(1.1);
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        .btn-custom:active {
            transform: scale(0.95);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="section">
            <center>
                <h1>MAS DETALLES SOBRE LOS HABITOS ALIMENTICIOS:</h1>
            </center>
            <br>

            <p>
                1.Composición nutricional: La cantidad de macronutrientes (proteínas, carbohidratos y grasas) y
                micronutrientes (vitaminas y minerales) en la dieta diaria.
                <br>
                <br>
                2.Elección de bebidas: Tipos de líquidos que se consumen regularmente, como agua, jugos, refrescos, café,
                té y bebidas alcohólicas.
                <br>
                <br>
                3.Consumo de snacks: Frecuencia y tipo de bocadillos consumidos entre comidas principales.
                Comportamiento alimentario: Hábitos como comer rápido o despacio, comer viendo televisión o trabajando,
                y la atención plena durante las comidas.
                <br>
                <br>
                4.Preferencias y aversiones alimentarias: Gustos y disgustos personales hacia ciertos alimentos.
                Impacto ambiental: Preferencias por alimentos locales, orgánicos o sostenibles.
                <br>
                <br>
                5.Restricciones dietéticas: Cualquier limitación voluntaria o médica en la dieta, como vegetarianismo,
                veganismo, dietas sin gluten, etc.
                <br>
                <br>
                6.Impacto emocional: Cómo el estado de ánimo y las emociones influyen en las elecciones de alimentos (por
                ejemplo, comer en exceso debido al estrés).
                <br>
                <br>
                7.Comportamiento social y cultural: La influencia de la familia, amigos y comunidad en las elecciones
                alimenticias y la importancia de las comidas en eventos sociales y culturales.
                <br>
                <br>
                8.Hábitos de compra: Cómo y dónde se adquieren los alimentos (supermercados, mercados locales, tiendas
                especializadas, compras en línea).
                <br>
                <br>

                Estos factores, juntos, forman un conjunto complejo de comportamientos que afectan la salud física,
                emocional y social de una persona. Mejorar los hábitos alimenticios puede llevar a una mejor calidad de
                vida y prevención de enfermedades crónicas como la obesidad, diabetes y enfermedades cardiovasculares.
            </p>
        </div>

        <center> <a href="test_alimenticios" class="btn btn-custom">TEST DE HABITOS ALIMENTICIOS</a> </center>
    </div>


</body>

</html>