<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIGIENE PERSONAL</title>
</head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

<style>
    body {
        font-family: Arial, sans-serif;
        background-image: url(fondo1.jpg);
        background-size: cover;
        background-position: center;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container {
        max-width: 800px;
        padding: 20px;
        margin: 50px auto;
        text-align: center;
    }

    .section {
        margin-bottom: 40px;
        background-color: rgba(255, 255, 255, 0.7);
        padding: 20px;
        border-radius: 10px;
    }

    h2 {
        font-weight: bold;
        margin: 20px 0;
    }

    p {
        font-size: 18px;
        text-align: justify;
        line-height: 1.8;
    }

    .btn-custom {
        background: linear-gradient(90deg, #FFC107, #FF9800);
        color: black;
        font-weight: bold;
        transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 3px 5px 5px black;
    }

    .btn-custom:hover {
        background-color: #FF9800;
        transform: scale(1.1);
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    }

    .btn-custom:active {
        transform: scale(0.95);
    }
</style>

<body style="background-color: rgb(180, 168, 168)" ;>

    <div class="container">
        <div class="section">
            <center>
                <h1>LA HIGIENE PERSONAL</h1>
            </center>


            <p>La higiene personal se refiere al conjunto de prácticas diarias que realizamos para mantener nuestro
                cuerpo limpio y saludable. Estas prácticas son esenciales no solo para la apariencia física, sino
                también para la prevención de enfermedades y el bienestar general.
                Importancia de la higiene personal:
                <br>
                <br>

                1.Prevención de enfermedades: Mantener una buena higiene personal ayuda a prevenir una variedad de
                infecciones y enfermedades. Por ejemplo, el lavado regular de manos puede prevenir enfermedades
                respiratorias y gastrointestinales, mientras que el cuidado adecuado de la piel y el cabello evita
                problemas como la caspa y las infecciones cutáneas​
                <br>
                <br>
                2.Mejora del bienestar general: Practicar buenos hábitos de higiene puede mejorar la salud mental y
                emocional. La limpieza regular del cuerpo y la higiene bucal no solo promueven la salud física, sino
                que también aumentan la autoestima y la autopercepción​
                <br>
                <br>
                2.Éxito profesional y social: Una buena higiene personal puede influir positivamente en la vida
                social y profesional. Las personas que mantienen una higiene adecuada suelen ser mejor percibidas en
                entornos profesionales y sociales, lo cual puede facilitar el éxito en estas áreas
            </p>
        </div>
        <br>
        <br>

        <center> <a href="test_personal" class="btn btn-custom">TEST DE HIGIENE PERSONAL</a> </center>
    </div>

</body>

</html>
