<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Higiene del Sueño</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(fondo1.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
        }

        h2 {
            font-weight: bold;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            text-align: justify;
            line-height: 1.8;
        }

        .btn-custom {
            background-color: #e3b10e;
            color: white;
            margin-top: 20px;
        }

        .btn-custom:hover {
            background-color: #e9b90b;
        }

        .image-section img {
            max-width: 100%;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h2>¿Qué es la Higiene del Sueño?</h2>
                <p>
                    La higiene del sueño se refiere a una serie de prácticas y hábitos que son necesarios para tener una
                    buena calidad de sueño nocturno y para estar alerta durante el día. Adoptar buenos hábitos de sueño
                    puede mejorar tu salud general y bienestar.
                </p>

            </div>
            <div class="col-md-6 image-section">
                <img src="https://psicologia.udd.cl/files/2020/04/habitos-mejorar-rutina-sueno-1.jpg"
                    alt="Higiene del Sueño">
            </div>
        </div>

        <h3 id="importancia">¿Por qué es Importante la Higiene del Sueño?</h3>
        <p>
            El sueño adecuado es esencial para mantener una buena salud física y mental. La falta de sueño puede llevar
            a problemas como:
        </p>
        <ul>
            <li>Fatiga y somnolencia diurna.</li>
            <li>Problemas de concentración y memoria.</li>
            <li>Disminución del rendimiento en el trabajo o estudio.</li>
            <li>Aumento del riesgo de accidentes.</li>
            <li>Problemas de salud mental como ansiedad y depresión.</li>
        </ul>

        <center> <a href="pantallainicial.html" class="btn btn-custom">Volver al Menú Principal</a> </center>
    </div>

</body>

</html>