<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud Mental</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(fondo1.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            margin: 50px auto;
            text-align: center;
        }

        .section {
            margin-bottom: 40px;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            font-weight: bold;
            margin: 20px 0;
        }

        p {
            font-size: 18px;
            text-align: justify;
            line-height: 1.8;
        }

        .btn-custom {
            background-color: #e3b10e;
            color: white;
        }

        .btn-custom:hover {
            background-color: #e9b90b;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="section">
            <h2>SALUD MENTAL</h2>
            <p>
                La salud mental se refiere al bienestar emocional, psicológico y social de una persona. Afecta cómo
                pensamos, sentimos y actuamos. Mantener una buena salud mental es crucial para vivir de manera
                equilibrada y satisfactoria.
            </p>
        </div>

        <div class="section">
            <h2>IMPORTANCIA DE LA SALUD MENTAL</h2>
            <p>
                Una buena salud mental contribuye a la calidad de vida, mejora las relaciones interpersonales y permite
                afrontar los desafíos diarios. Promover la salud mental es esencial para prevenir problemas en el
                futuro.
            </p>
        </div>

        <div class="section">
            <h2>ESTADÍSTICAS RELEVANTES</h2>
            <p>
                1 de cada 5 adultos en el mundo experimenta problemas de salud mental cada año. La depresión y la
                ansiedad son las condiciones más comunes.
            </p>
        </div>

        <div class="section">
            <h2>TRASTORNOS MENTALES COMUNES</h2>
            <h3>1. Trastorno de Ansiedad</h3>
            <p>
                Descripción: Sentimientos intensos, ansiedad y preocupación.<br>
                Síntomas: Nerviosismo, temor y evitación de situaciones.<br>
                Tratamiento: Terapia cognitivo-conductual (TCC), medicamentos, técnicas de relajación.
            </p>

            <h3>2. Depresión</h3>
            <p>
                Descripción: Tristeza persistente y pérdida de interés en actividades.<br>
                Síntomas: Sentimientos de inutilidad, fatiga y pérdida de apetito.<br>
                Tratamiento: Terapia hablada, antidepresivos, ejercicio regular.
            </p>

            <h3>3. Trastornos de la Alimentación</h3>
            <p>
                Descripción: Conductas alimentarias anormales que afectan la salud física y emocional.<br>
                Síntomas: Obsesión con el peso y la comida, distorsión de la imagen corporal.<br>
                Tratamiento: Terapia individual, asesoramiento psicológico, tratamiento médico.
            </p>

            <h3>4. Trastorno Bipolar</h3>
            <p>
                Descripción: Cambios extremos en el estado de ánimo.<br>
                Síntomas: Episodios de energía y euforia, seguidos de períodos de tristeza.<br>
                Tratamiento: Estabilizadores del estado de ánimo, cambios en el estilo de vida.
            </p>

            <h3>5. Esquizofrenia</h3>
            <p>
                Descripción: Trastorno mental grave que afecta la forma en que una persona piensa, siente y se
                comporta.<br>
                Síntomas: Alucinaciones, delirios, problemas cognitivos.<br>
                Tratamiento: Medicación antipsicótica, terapia psicosocial, apoyo comunitario.
            </p>
            <h4>OTROS TRASTORNOS</h4>

            <h3>Trastorno Obsesivo Compulsivo (TOC)</h3>
            <p>
                Descripción: Pensamientos intrusivos y comportamientos repetitivos.<br>
                Síntomas: Necesidad de realizar rituales para aliviar la ansiedad.<br>
                Tratamiento: Terapia cognitivo-conductual (TCC), medicamentos.
            </p>
            <h3>Trastorno de Estrés Postraumático (TEPT)</h3>
            <p>
                Descripción: Ansiedad severa causada por eventos traumáticos.<br>
                Síntomas: Recuerdos intrusivos, pesadillas, evitación de recordatorios del trauma.<br>
                Tratamiento: Terapia cognitivo-conductual, terapia de exposición, medicamentos.

            </p>
            <h3>Trastorno de Personalidad Límite (TPL)</h3>
            <p>
                Descripción: Inestabilidad en las relaciones, el estado de ánimo y la autoimagen.<br>
                Síntomas: Cambios de humor intensos, dificultad para mantener relaciones estables.<br>
                Tratamiento: Terapia dialéctico-conductual, terapia individual, apoyo grupal.
            </p>
            

        </div>

        <div class="section">
            <h2>¿CÓMO CUIDAR TU SALUD MENTAL?</h2>
            <p>
                - Mantener una buena comunicación.<br>
                - Practicar técnicas de relajación.<br>
                - Hacer ejercicio regularmente.<br>
                - Buscar apoyo profesional cuando sea necesario.<br>
                - Fomentar relaciones positivas.
            </p>
        </div>

        <div class="text-center mt-4">
            <a href="testsalud.html" class="btn btn-custom">CLICK DIAGNOSTICO DE TU ESTADO
                MENTAL</a>
        </div>
    </div>

</body>

</html>
